# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-20 13:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('sportsman', '0001_initial'), ('sportsman', '0002_auto_20170120_1336')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Achievements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('achievement', models.CharField(max_length=100, verbose_name='Достижение')),
                ('tournament', models.CharField(max_length=100, verbose_name='Турнир')),
                ('year', models.CharField(default=1970, max_length=100, verbose_name='Год участия')),
            ],
        ),
        migrations.CreateModel(
            name='Career',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(max_length=50, verbose_name='Года участия')),
            ],
        ),
        migrations.CreateModel(
            name='Club',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название клуба')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='./static/image/', verbose_name='Логотип клуба')),
                ('city', models.CharField(max_length=100, verbose_name='Город')),
                ('country', models.CharField(default='Россия', max_length=100, verbose_name='Страна')),
                ('create_date', models.DateField(verbose_name='Дата создания')),
                ('closed_date', models.DateField(blank=True, null=True, verbose_name='Дата закрытия')),
            ],
            options={
                'verbose_name_plural': 'Клубы',
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата создания')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('user_name', models.CharField(max_length=100, verbose_name='Имя пользователя')),
                ('message', models.TextField(max_length=1000, verbose_name='Сообщение пользователя')),
                ('user_agent', models.CharField(max_length=200, null=True, verbose_name='User agent')),
                ('remote_address', models.CharField(max_length=20, null=True, verbose_name='IP пользователя')),
            ],
            options={
                'verbose_name_plural': 'Сообщения пользователей',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('news_id', models.IntegerField(db_index=True, editable=False, unique=True)),
                ('title', models.CharField(max_length=100, verbose_name='Назывние')),
                ('preview', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Анонс')),
                ('text', models.CharField(max_length=50000, verbose_name='Текст')),
                ('data_create', models.DateTimeField(verbose_name='Дата создания')),
                ('author', models.CharField(max_length=100, verbose_name='Автор')),
            ],
            options={
                'ordering': ['-data_create'],
                'verbose_name_plural': 'Новости',
            },
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(default=0, verbose_name='Очки')),
                ('wins', models.IntegerField(default=0, verbose_name='Количество побед')),
                ('lose', models.IntegerField(default=0, verbose_name='Количество поражений')),
                ('id_club', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Club', verbose_name='Клуб')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True, verbose_name='Дата игры')),
                ('score_game', models.CharField(blank=True, max_length=100, null=True, verbose_name='Счет')),
                ('owner_set', models.IntegerField(default=0, verbose_name='Количество выиграных партий хозяином')),
                ('guest_set', models.IntegerField(default=0, verbose_name='Количество выиграных партий гостем')),
                ('id_club_guest', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='id_club_guest', to='sportsman.Club', verbose_name='Клуб-гость')),
                ('id_club_owner', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='id_club_owner', to='sportsman.Club', verbose_name='Клуб-хозяин')),
            ],
            options={
                'verbose_name_plural': 'Расписание',
            },
        ),
        migrations.CreateModel(
            name='Sport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название спорта')),
                ('translate_name', models.CharField(default='url', max_length=50, verbose_name='Название в транслите')),
                ('description', models.TextField(blank=True, verbose_name='Информация о спорте')),
                ('icons', models.ImageField(blank=True, null=True, upload_to='./static/icons/', verbose_name='Иконка для вида спорта')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name_plural': 'Виды спорта',
            },
        ),
        migrations.CreateModel(
            name='Sportsman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.BigIntegerField(db_index=True, editable=False, unique=True, verbose_name='ID пользователя')),
                ('last_name', models.CharField(max_length=50, verbose_name='Фамилия')),
                ('first_name', models.CharField(max_length=50, verbose_name='Имя')),
                ('middle_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Отчество')),
                ('role', models.CharField(blank=True, max_length=100, null=True, verbose_name='Амплуа')),
                ('rank', models.CharField(blank=True, max_length=100, null=True, verbose_name='Звание')),
                ('birthday', models.DateField(verbose_name='День рождения')),
                ('height_sportsman', models.IntegerField(blank=True, null=True, verbose_name='Рост')),
                ('died', models.DateField(blank=True, null=True, verbose_name='Дата смерти')),
                ('start_career_player', models.IntegerField(verbose_name='Год начала карьеры спортсмена')),
                ('end_career_player', models.IntegerField(blank=True, null=True, verbose_name='Дата окончания карьеры спортсмена')),
                ('start_career_coach', models.IntegerField(blank=True, null=True, verbose_name='Дата начала карьеры тренера')),
                ('end_career_coach', models.IntegerField(blank=True, null=True, verbose_name='Дата окончания крьаеры тренера')),
                ('biography', models.TextField(blank=True, max_length=50000, verbose_name='Биография')),
                ('popularity', models.IntegerField(default=0, verbose_name='Популярность')),
                ('photo', models.ImageField(default='/static/icons/unknown.jpg', upload_to='./static/image/', verbose_name='Фото')),
            ],
            options={
                'verbose_name_plural': 'Спортсмены',
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название статуса')),
            ],
            options={
                'verbose_name_plural': 'Статусы сообщений пользователей',
            },
        ),
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('country', models.CharField(max_length=50, verbose_name='Страна проведения')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name='Год проведения')),
                ('sport', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sport', verbose_name='Вид спорта')),
            ],
            options={
                'verbose_name_plural': 'Соревнования',
            },
        ),
        migrations.AddField(
            model_name='schedule',
            name='id_sport',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sport'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='id_tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tournament'),
        ),
        migrations.AddField(
            model_name='result',
            name='id_tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tournament'),
        ),
        migrations.AddField(
            model_name='news',
            name='kind_sport',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sport', verbose_name='Вид спорта'),
        ),
        migrations.AddField(
            model_name='email',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Status', verbose_name='Статус сообщения'),
        ),
        migrations.AddField(
            model_name='club',
            name='sport',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sport', verbose_name='Вид спорта'),
        ),
        migrations.AddField(
            model_name='career',
            name='id_club',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Club', verbose_name='Клуб'),
        ),
        migrations.AddField(
            model_name='career',
            name='id_sportsman',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sportsman', verbose_name='Спортсмен'),
        ),
        migrations.AddField(
            model_name='achievements',
            name='id_sportsman',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sportsman', verbose_name='Спортсмен'),
        ),
    ]
