# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-20 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0001_squashed_0002_auto_20170120_1336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievements',
            name='year',
            field=models.CharField(default=1970, max_length=90, verbose_name='Год участия'),
        ),
    ]
