# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-20 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0002_auto_20170120_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportsman',
            name='nickname',
            field=models.CharField(blank=True, max_length=50, verbose_name='Прозвище'),
        ),
    ]
