# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-21 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0003_sportsman_nickname'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportsman',
            name='instagram',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ник в инстаграме'),
        ),
        migrations.AddField(
            model_name='sportsman',
            name='twitter',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ник в твитере'),
        ),
    ]
