# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-21 07:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0004_auto_20170121_0740'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='sport',
            table='sport',
        ),
    ]
