# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-21 07:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0005_auto_20170121_0747'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='achievements',
            table='achievements',
        ),
        migrations.AlterModelTable(
            name='career',
            table='career',
        ),
        migrations.AlterModelTable(
            name='club',
            table='club',
        ),
        migrations.AlterModelTable(
            name='email',
            table='email',
        ),
        migrations.AlterModelTable(
            name='news',
            table='news',
        ),
        migrations.AlterModelTable(
            name='result',
            table='result',
        ),
        migrations.AlterModelTable(
            name='schedule',
            table='schedule',
        ),
        migrations.AlterModelTable(
            name='sportsman',
            table='sportsman',
        ),
        migrations.AlterModelTable(
            name='status',
            table='status',
        ),
        migrations.AlterModelTable(
            name='tournament',
            table='tournament',
        ),
    ]
