# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 14:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0006_auto_20170121_0750'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportsman',
            name='sport',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sport', verbose_name='Вид спорта'),
        ),
    ]
