# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 16:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0007_sportsman_sport'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sportsman',
            name='sport',
        ),
    ]
