# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-04 03:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0008_remove_sportsman_sport'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='owner',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Ссылка на источник'),
        ),
        migrations.AlterField(
            model_name='sportsman',
            name='photo',
            field=models.ImageField(default='static/icons/unknown.jpg', upload_to='./static/image/', verbose_name='Фото'),
        ),
    ]
