# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-04 04:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0009_auto_20170204_0339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='owner',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Ссылка на источник'),
        ),
    ]
