# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-04 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0010_auto_20170204_0402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='guest_set',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество выиграных партий гостем'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='owner_set',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество выиграных партий хозяином'),
        ),
    ]
