# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-17 09:10
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0011_auto_20170204_1344'),
    ]

    operations = [
        migrations.AddField(
            model_name='career',
            name='year_tech',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(help_text='Нужно указывать года через запятую без пробелов', verbose_name='Года участия для отображения в клубах'), default='{0000}', size=None),
        ),
        migrations.AlterField(
            model_name='career',
            name='year',
            field=models.CharField(max_length=50, verbose_name='Года участия для отображения на странице спортсмена'),
        ),
    ]
