# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-20 13:09
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0012_auto_20170217_0910'),
    ]

    operations = [
        migrations.AddField(
            model_name='career',
            name='comment',
            field=models.CharField(blank=True, help_text='Можно указывать внезапные переходы в середине сезонов', max_length=200, verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='career',
            name='year',
            field=models.CharField(help_text='Для отображения на сайте. Можно увидеть на странице спортсмена', max_length=50, verbose_name='Года участия для отображения на странице спортсмена'),
        ),
        migrations.AlterField(
            model_name='career',
            name='year_tech',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(help_text='Нужно указывать года через запятую без пробелов', verbose_name='Года участия для отображения в клубах'), default='{0000}', help_text='Необходимо указывать год начала сезона. Указывать нужно через запятую без проблеов.', size=None),
        ),
    ]
