# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-20 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0013_auto_20170220_1309'),
    ]

    operations = [
        migrations.CreateModel(
            name='InterestingFacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(max_length=1000, verbose_name='Интересный факт')),
                ('date', models.DateField(verbose_name='Дата создания')),
            ],
            options={
                'db_table': 'facts',
                'verbose_name_plural': 'Интересные факты',
            },
        ),
    ]
