# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 05:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0014_interestingfacts'),
    ]

    operations = [
        migrations.AddField(
            model_name='club',
            name='gender',
            field=models.CharField(choices=[('М', 'Мужской'), ('Ж', 'Женский')], default='М', max_length=10),
        ),
    ]
