# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 13:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0015_club_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='sport',
            name='man',
            field=models.CharField(blank=True, help_text='Например, футболист', max_length=50, verbose_name='Спортсмен мужского рода'),
        ),
        migrations.AddField(
            model_name='sport',
            name='woman',
            field=models.CharField(blank=True, help_text='Например, футболистка', max_length=50, verbose_name='Спортсмен женского рода'),
        ),
        migrations.AddField(
            model_name='sportsman',
            name='sex',
            field=models.CharField(choices=[('М', 'Мужчина'), ('Ж', 'Женщина')], default='М', max_length=10, verbose_name='Пол'),
        ),
        migrations.AddField(
            model_name='sportsman',
            name='sport',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sport', verbose_name='Вид спорта'),
        ),
        migrations.AlterField(
            model_name='club',
            name='gender',
            field=models.CharField(choices=[('М', 'Мужской'), ('Ж', 'Женский')], default='М', max_length=10, verbose_name='Пол'),
        ),
    ]
