# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 03:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0016_auto_20170314_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='data_publish',
            field=models.DateTimeField(help_text='Укажите дату, когда нужно опубликовать новость', null=True, verbose_name='Дата и время публикации'),
        ),
    ]
