# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 04:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0017_news_data_publish'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-data_publish'], 'verbose_name_plural': 'Новости'},
        ),
        migrations.RemoveField(
            model_name='news',
            name='data_create',
        ),
        migrations.AlterField(
            model_name='news',
            name='data_publish',
            field=models.DateTimeField(help_text='Укажите дату, когда нужно опубликовать новость', verbose_name='Дата и время публикации'),
        ),
    ]
