# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-21 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0018_auto_20170319_0409'),
    ]

    operations = [
        migrations.AddField(
            model_name='club',
            name='about',
            field=models.TextField(blank=True, max_length=50000, null=True, verbose_name='О клубе'),
        ),
        migrations.AddField(
            model_name='club',
            name='site',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Сайт'),
        ),
    ]
