# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 09:37
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0019_auto_20170621_1739'),
    ]

    operations = [
        migrations.CreateModel(
            name='NationalTeam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='Для отображения на странице', max_length=1000, verbose_name='Нзвание сборной')),
                ('country', models.TextField(max_length=50, verbose_name='Страна')),
                ('text', models.CharField(max_length=5000, verbose_name='О сборной')),
                ('gender', models.CharField(choices=[('М', 'Мужской'), ('Ж', 'Женский')], default='М', max_length=10, verbose_name='Пол')),
                ('year', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(help_text='Нужно указывать года через запятую без пробелов', verbose_name='Года участия для отображения в клубах'), default='{0000}', help_text='Необходимо указывать год начала сезона. Указывать нужно через запятую без проблеов.', size=None)),
                ('sportsman_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sportsman')),
                ('tournament_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tournament')),
            ],
        ),
    ]
