# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 09:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0020_nationalteam'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='nationalteam',
            options={'verbose_name_plural': 'Сборные'},
        ),
        migrations.AlterModelTable(
            name='nationalteam',
            table='national-team',
        ),
    ]
