# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 10:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0021_auto_20170707_0949'),
    ]

    operations = [
        migrations.CreateModel(
            name='SportsmanTournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(max_length=500, verbose_name='Комментарий')),
            ],
        ),
        migrations.RemoveField(
            model_name='nationalteam',
            name='sportsman_id',
        ),
        migrations.RemoveField(
            model_name='nationalteam',
            name='tournament_id',
        ),
        migrations.AlterField(
            model_name='nationalteam',
            name='country',
            field=models.CharField(max_length=50, verbose_name='Страна'),
        ),
        migrations.AlterField(
            model_name='nationalteam',
            name='name',
            field=models.CharField(help_text='Для отображения на странице', max_length=1000, verbose_name='Нзвание сборной'),
        ),
        migrations.AlterField(
            model_name='nationalteam',
            name='text',
            field=models.TextField(max_length=5000, verbose_name='О сборной'),
        ),
        migrations.AddField(
            model_name='sportsmantournament',
            name='national_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.NationalTeam'),
        ),
        migrations.AddField(
            model_name='sportsmantournament',
            name='sportsman_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sportsman'),
        ),
        migrations.AddField(
            model_name='sportsmantournament',
            name='tournament_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tournament'),
        ),
    ]
