# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 10:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0023_auto_20170707_1005'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='nationalteam',
            table='national_team',
        ),
    ]
