# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 10:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0024_auto_20170707_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='nationalteam',
            name='sport',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sport', verbose_name='Вид спорта'),
        ),
    ]
