# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0025_nationalteam_sport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sportsmantournament',
            name='comment',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Комментарий'),
        ),
    ]
