# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 10:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0026_auto_20170707_1015'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sportsmantournament',
            old_name='sportsman_id',
            new_name='sportsman',
        ),
        migrations.RenameField(
            model_name='sportsmantournament',
            old_name='tournament_id',
            new_name='tournament',
        ),
        migrations.AlterField(
            model_name='nationalteam',
            name='gender',
            field=models.CharField(choices=[('man', 'M'), ('woman', 'Ж')], default='man', max_length=10, verbose_name='Пол'),
        ),
    ]
