# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0028_sport_command'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sportsmantournament',
            name='tournament',
        ),
        migrations.AddField(
            model_name='sportsmantournament',
            name='tournament',
            field=models.ManyToManyField(to='sportsman.Tournament'),
        ),
    ]
