# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 13:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0029_auto_20170707_1321'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='sportsmantournament',
            table='sportsman_tournament',
        ),
    ]
