# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-07 13:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0030_auto_20170707_1326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sportsmantournament',
            name='tournament',
        ),
        migrations.AddField(
            model_name='sportsmantournament',
            name='tournament',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tournament'),
        ),
    ]
