# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-24 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0031_auto_20170707_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='nationalteam',
            name='photo',
            field=models.ImageField(blank=True, help_text='Для отображения на странице сборных', upload_to='./static/image/', verbose_name='Фото'),
        ),
    ]
