# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-20 09:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0032_nationalteam_photo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=2000)),
                ('date_create', models.DateTimeField(editable=False)),
                ('is_checked', models.BooleanField(default=False)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.News')),
            ],
            options={
                'verbose_name_plural': 'Комментарии',
                'ordering': ['-date_create'],
                'db_table': 'comments',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick_name', models.TextField(max_length=50)),
                ('email', models.EmailField(max_length=100)),
                ('password', models.TextField(max_length=10000)),
                ('data_registration', models.DateTimeField(editable=False)),
            ],
            options={
                'verbose_name_plural': 'Пользователи',
                'ordering': ['-data_registration'],
                'db_table': 'users',
            },
        ),
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.User'),
        ),
    ]
