# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-24 17:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0033_auto_20170820_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='date_create',
            field=models.DateTimeField(editable=False, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='is_checked',
            field=models.BooleanField(default=False, verbose_name='Комментарий проверен'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='news',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.News', verbose_name='Название новости'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.TextField(max_length=2000, verbose_name='Текст комментария'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Ник пользователя'),
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
