# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 05:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0034_auto_20170924_1756'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tournament2Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('country', models.CharField(max_length=50, verbose_name='Страна проведения')),
                ('id_schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Schedule')),
            ],
        ),
        migrations.RemoveField(
            model_name='tournament',
            name='country',
        ),
        migrations.RemoveField(
            model_name='tournament',
            name='year',
        ),
        migrations.AddField(
            model_name='tournament2schedule',
            name='id_tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tournament'),
        ),
    ]
