# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 05:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0035_auto_20170930_0505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='id_tournament',
            field=models.IntegerField(),
        ),
    ]
