# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 05:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0036_auto_20170930_0519'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='id_tournament',
        ),
    ]
