# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 05:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0037_remove_schedule_id_tournament'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tournament2schedule',
            options={'verbose_name_plural': 'Расписание'},
        ),
        migrations.RemoveField(
            model_name='tournament2schedule',
            name='id_schedule',
        ),
        migrations.AddField(
            model_name='schedule',
            name='schedule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tournament2Schedule'),
        ),
    ]
