# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0038_auto_20170930_0545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament2schedule',
            name='year',
            field=models.CharField(max_length=9, verbose_name='Год проведения'),
        ),
    ]
