# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 07:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0040_auto_20170930_0604'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tournament2schedule',
            name='id_tournament',
        ),
        migrations.AddField(
            model_name='schedule',
            name='country',
            field=models.CharField(default='Россия', max_length=50, verbose_name='Страна проведения'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='gender',
            field=models.CharField(choices=[('М', 'Мужской'), ('Ж', 'Женский')], default='М', max_length=10, verbose_name='Пол'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='year',
            field=models.CharField(default='', max_length=9, verbose_name='Год проведения'),
        ),
        migrations.AddField(
            model_name='tournament',
            name='is_visible',
            field=models.BooleanField(default=False, verbose_name='Показывать на странице спорта?'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='id_tournament',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tournament'),
        ),
        migrations.DeleteModel(
            name='Tournament2Schedule',
        ),
    ]
