# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 07:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0041_auto_20171001_0736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='id_tournament',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tournament'),
        ),
    ]
