# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 08:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0042_auto_20171001_0738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='id_club',
        ),
        migrations.RemoveField(
            model_name='result',
            name='id_tournament',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='id_club_guest',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='id_club_owner',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='id_sport',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='id_tournament',
        ),
        migrations.DeleteModel(
            name='Result',
        ),
        migrations.DeleteModel(
            name='Schedule',
        ),
    ]
