# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 08:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0043_auto_20171001_0804'),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, verbose_name='Дата игры')),
                ('score_game', models.CharField(blank=True, max_length=100, verbose_name='Счет')),
                ('owner_set', models.IntegerField(blank=True, default=0, verbose_name='Количество выиграных партий хозяином')),
                ('guest_set', models.IntegerField(blank=True, default=0, verbose_name='Количество выиграных партий гостем')),
                ('id_club_guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_club_guest', to='sportsman.Club', verbose_name='Клуб-гость')),
                ('id_club_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_club_owner', to='sportsman.Club', verbose_name='Клуб-хозяин')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(choices=[('М', 'Мужской'), ('Ж', 'Женский')], default='М', max_length=10, verbose_name='Пол')),
                ('year', models.CharField(max_length=9, verbose_name='Год проведения')),
                ('country', models.CharField(max_length=50, verbose_name='Страна проведения')),
                ('id_tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tournament', verbose_name='Турнир')),
            ],
            options={
                'verbose_name_plural': 'Расписание',
                'db_table': 'schedule',
            },
        ),
        migrations.AddField(
            model_name='match',
            name='id_schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Schedule'),
        ),
        migrations.AddField(
            model_name='match',
            name='id_sport',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sportsman.Sport'),
        ),
    ]
