# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 09:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0044_auto_20171001_0853'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='id_sport',
        ),
    ]
