# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-01 09:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0045_remove_match_id_sport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='year',
            field=models.IntegerField(verbose_name='Год проведения'),
        ),
    ]
