# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-29 04:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0046_auto_20171001_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='text',
            field=models.TextField(max_length=50000, verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='gender',
            field=models.CharField(choices=[('man', 'Мужской'), ('woman', 'Женский')], default='man', max_length=10, verbose_name='Пол'),
        ),
    ]
