# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-10 13:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0047_auto_20180629_0440'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportsman',
            name='moderated',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='news',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Назывние'),
        ),
    ]
