# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-25 14:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sportsman', '0048_auto_20180710_1339'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tribune',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tribune_id', models.IntegerField(db_index=True, editable=False, unique=True)),
                ('title', models.CharField(max_length=200, verbose_name='Назывние')),
                ('preview', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Анонс')),
                ('text', models.TextField(max_length=50000, verbose_name='Текст')),
                ('data_publish', models.DateTimeField(verbose_name='Дата и время публикации')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Ник пользователя')),
            ],
            options={
                'verbose_name_plural': 'Вид с трибун',
                'db_table': 'tribune',
                'ordering': ['-data_publish'],
            },
        ),
    ]
