# Generated by Django 2.1rc1 on 2018-07-31 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0049_tribune'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribune',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
    ]
