# Generated by Django 2.1.3 on 2018-11-14 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0050_auto_20180731_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='tribune',
            name='is_moderated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tribune',
            name='user_read',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='tribune',
            name='text',
            field=models.TextField(verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='tribune',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Название'),
        ),
    ]
