# Generated by Django 2.1.3 on 2018-12-18 14:01

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0051_auto_20181114_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='tribune',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sportsman.Tribune', verbose_name='Название трибуны'),
        ),
        migrations.AlterField(
            model_name='career',
            name='year_tech',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(help_text='Нужно указывать года через запятую без пробелов', verbose_name='Года участия для отображения в клубах'), default=list, help_text='Необходимо указывать год начала сезона. Указывать нужно через запятую без проблеов.', size=None),
        ),
        migrations.AlterField(
            model_name='comment',
            name='news',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sportsman.News', verbose_name='Название новости'),
        ),
        migrations.AlterField(
            model_name='sportsmantournament',
            name='year',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(help_text='Нужно указывать года через запятую без пробелов', verbose_name='Года участия для отображения в клубах'), default=list, help_text='Необходимо указывать год начала сезона. Указывать нужно через запятую без проблеов.', size=None),
        ),
        migrations.AlterField(
            model_name='tribune',
            name='preview',
            field=models.TextField(default=django.utils.timezone.now, max_length=1000, verbose_name='Анонс'),
            preserve_default=False,
        ),
    ]
