# Generated by Django 2.1.3 on 2018-12-23 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sportsman', '0052_auto_20181218_1401'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='career',
            name='year',
        ),
    ]
